# Travelio

./: README.md
Code/Backend/demo/: build.gradle  sonar-project.properties
Code/Backend/demo/src/main/java/com/example/demo/: TestApplication.java
Code/Backend/demo/src/main/java/com/example/demo/configuration/: SecurityConfiguration.java  WebSocketConfiguration.java
Code/Backend/demo/src/main/java/com/example/demo/constant/: Authorities.java  EmailConstant.java  SecurityConstant.java
Code/Backend/demo/src/main/java/com/example/demo/controller/: ChatController.java  FavouriteHotelController.java  HotelApplicationController.java  HotelController.java  MessageController.java  ReservationController.java  RoomController.java  UserController.java
Code/Backend/demo/src/main/java/com/example/demo/dal/: IFavouriteHotelDal.java  IHotelApplicationDal.java  IHotelDal.java  IMessageDal.java  IReservationDal.java  IRoomDal.java  IUserDal.java
Code/Backend/demo/src/main/java/com/example/demo/dao/: FavouriteHotelDao.java  HotelApplicationDao.java  HotelDao.java  MessageDao.java  ReservationDao.java  RoomDao.java  UserDao.java
Code/Backend/demo/src/main/java/com/example/demo/entity/: ChatMessage.java  FavouriteHotel.java  Hotel.java  HotelApplication.java  HttpResponse.java  Message.java  Reservation.java  Room.java  User.java  UserPrincipal.java
Code/Backend/demo/src/main/java/com/example/demo/enumeration/: Role.java
Code/Backend/demo/src/main/java/com/example/demo/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
Code/Backend/demo/src/main/java/com/example/demo/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
Code/Backend/demo/src/main/java/com/example/demo/service/: EmailService.java  FavouriteHotelService.java  HotelApplicationService.java  HotelService.java  LogInAttemptService.java  MessageService.java  ReservationService.java  RoomService.java  UserService.java
Code/Backend/demo/src/main/resources/: application.properties
Code/Backend/demo/src/test/java/com/example/demo/: TestApplicationTests.java
(+166 files in other folders)
