server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/testudemy
spring.datasource.username=root
spring.datasource.password=EindhovenBucuresti2021!
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

jwt.secret='[a-zA-zO-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'

